# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[DC] [%d{yyyy-MM-dd HH:mm:ss}] [%p] %m [%M(%F:%L)]%n

# close httpclient log
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF